* {
        margin: 0px; 
        padding: 0px; 
        box-sizing: border-box;
    }
    
   body, html {
        height: 100%;
        font-family: OpenSans-Regular, sans-serif;
    }


  #container {  
     display:grid;
     grid-template-areas: "login_text login_form" ;
    }
  

  #login-text {
    grid-area:login_text;
    width:100%;
    height:100%;
    padding-top: 16rem;
    /* position: absolute;
    right: 50%;
    
    height: 100%;
    width: 50%; */
  }

  #login-form { 
    grid-area: login_form;
    width:100%;
    height:100%;
    /* position: absolute;
    left: 50%; 
    padding: 20px;
    height: 100%;
    width: 50%; */
  }

  @media (max-width: 892px) {

    #container {  
      display:grid;
      grid-template-areas: "login_text""login_form" ;
     }
     #login-text {
      grid-area:login_text;
      width:100%;
      height:100%;
      padding-top: 1rem;
      /* position: absolute;
      right: 50%;
      
      height: 100%;
      width: 50%; */
    }
    .fs-100{
      font-size: 60px;
    }
    .fs-80{
      font-size: 40px;
    }
    .login100-form-title-talkiyon-txt {
      display: block;
      font-family: OpenSans-Regular;
      font-size: 30px;
      color: #000000;
      padding-bottom: 40px;
      padding-top:20px;
    }
  }